{
  "name": "@raster-app/sanity-plugin-raster",
  "private": false,
  "version": "1.0.3",
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://raster.app",
  "author": "Raster <hello@raster.app>",
  "repository": "https://github.com/raster-app/raster-sanity-plugin",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.es.js"
    }
  },
  "files": [
    "dist",
    "sanity.json"
  ],
  "license": "MIT",
  "keywords": [
    "sanity",
    "sanity-plugin",
    "plugin",
    "raster",
    "dam",
    "digital-asset-management",
    "asset-source"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "lint": "eslint .",
    "preview": "vite preview",
    "link-watch": "plugin-kit link-watch",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@raster-app/raster-toolkit": "0.0.8",
    "@sanity/icons": "^2.8.0"
  },
  "peerDependencies": {
    "@sanity/ui": "^1.0 || ^2.0",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "sanity": "^3.0.0",
    "styled-components": "^5.0 || ^6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@sanity/plugin-kit": "^3.1.10",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "sanity": "^3.27.1",
    "typescript": "~5.3.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^5.1.0",
    "vite-plugin-dts": "^4.5.3"
  }
}
